    Problem Statement

    We have an empty sequence AA. You will be given QQ queries, which should be processed in the order they are given. Each query is of one of the three kinds below:

        1 x : Append xx to the end of AA.
        2 : Print the element at the beginning of AA. Then, delete that element. It is guaranteed that AA will not empty when this query is given.
        3 : Sort AA in ascending order.

    Constraints

        1≤Q≤2×1051≤Q≤2×105
        0≤x≤1090≤x≤109
        AA will not be empty when a query 2 is given.
        All values in input are integers.

    Input

    Input is given from Standard Input in the following format:

    QQ
    query1query1
    query2query2
    ⋮⋮
    queryQqueryQ

    The ii-th query, queryiqueryi, begins with the kind of query cici​ (11, 22, or 33). If ci=1ci​=1, the line additionally has an integer xx.

    In other words, each query is in one of the three formats below.

    11 xx

    22

    33

    Output

    Print qq lines, where qq is the number of queries with ci=2ci​=2.
    The jj-th line (1≤j≤q)(1≤j≤q) should contain the response for the jj-th such query.
    Sample 1
    Inputcopy 	Outputcopy

    8
    1 4
    1 3
    1 2
    1 1
    3
    2
    1 0
    2

    	

    1
    2

    The ii-th line below shows the contents of AA after the ii-th query is processed in Sample Input 11.

        (4)(4)
        (4,3)(4,3)
        (4,3,2)(4,3,2)
        (4,3,2,1)(4,3,2,1)
        (1,2,3,4)(1,2,3,4)
        (2,3,4)(2,3,4)
        (2,3,4,0)(2,3,4,0)
        (3,4,0)(3,4,0)

    Sample 2
    Inputcopy 	Outputcopy

    9
    1 5
    1 5
    1 3
    2
    3
    2
    1 6
    3
    2

    	

    5
    3
    5

    The ii-th line below shows the contents of AA after the ii-th query is processed in Sample Input 22.

        (5)(5)
        (5,5)(5,5)
        (5,5,3)(5,5,3)
        (5,3)(5,3)
        (3,5)(3,5)
        (5)(5)
        (5,6)(5,6)
        (5,6)(5,6)
        (6)(6)

